input {
    http {
        port => 3055
        codec => "json"
        threads => 4
        response_headers => {
            "Content-Type" => "text/plain"
            "Access-Control-Allow-Origin" => "*"
        }
    }
}

filter {
    mutate {
        remove_field => ["headers", "host"]
    }

    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "${LOGSTASH_WRITER_USERNAME}"
        password => "${LOGSTASH_WRITER_PASSWORD}"
        data_stream => true
        data_stream_type => "logs"
        data_stream_dataset => "app"
        data_stream_namespace => "production"

    }

    stdout { codec => rubydebug }
}
